;
;	File 'topol.top' was generated
;	By user: igris (1000)
;	On host: Thinkpad
;	At date: Wed Jul  1 12:30:12 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2026.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/igris/CIU
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -o conf.gro -p topol.top -ff amber99sb-ildn -water none -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"

[ system ]
; Name
IGG2A INTACT ANTIBODY - MAB231; IGG2A INTACT ANTIBODY - MAB231

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
